<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door Enterprise</title>

</head>
<!-- FONT STYLE PACK  -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Monsieur+La+Doulaise" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cardo" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Allerta" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cagliostro" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Michroma" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Caption" />
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin+Condensed" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />

<!-- FAVICON -->
<link rel="icon" type="image/x-icon" href="../doorenterprise/image/favicon.png">


<style>
   /* CUSTOM BODY CSS  */
   body{
    margin: 0%;
    background-image: url('../doorenterprise/image/backimage.png');
    
   } 


/* SIGN IN CONFIG  CSS
        .sign-in {
            
            color: #1D1D1D;
            font-weight: bold;
            text-decoration: none;
            padding: 14px 16px;
        }

        .sign-in:hover{
            background-color: #E2BF77;
            border-top-left-radius: 10px ;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px ;
            border-bottom-right-radius: 10px;
        }
 */


    
</style>

<!-- ========================= CODE PART =========================== -->

<body>
<!-- MAIN BANNER  -->
<style>
.divimageconfig{
    position: relative;
    left: -100%; /* Start off-screen to the left */
    animation: inside 3s forwards; 
}


@keyframes inside {
    to {
        left: 0; /* Slide to the final position */
    }
}


.mainbanner{
  width: 1919px;
  height: 800px;
 
 }
</style>
<div class="divimageconfig">
    <img class="mainbanner" src="../doorenterprise/image/mainbanner.png" alt="">
</div>





<!-- NAVIGATION BAR -->
<style>   
   .divnav{  
       border: 1px solid transparent; 
       margin: auto;
       height: 50px;
       margin-top: -760px ;
       /* margin-left: 35%; */
       width: 1919px;     
       justify-content: center;
       text-align: center;
       display: flex; 
       position: relative;

   } 

   nav {
            border: 1px solid transparent;
            background-color: transparent;
            overflow: hidden;
            display: flex;
            justify-content: space-between; /* Distribute items along the main axis */
            align-items: center; /* Center items vertically */
            padding: 5px 200px;
            padding-top: 1px ;
            padding-bottom: 1px ;             
        }


.nav_animation {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.6s ease-out, transform 1s ease-out;
        }
        .nav_animation.visible {
            opacity: 1;
            transform: scale(1);
            transition-delay: 2.5s ;
        }



  nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 500%;
            display: flex;
                  
        }

  nav ul li {
          margin: 0;
          margin-left: 5%;
          background-color: black;
          border-top-left-radius: 10px ;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px ;
          border-bottom-right-radius: 10px;
      
        }
       

  nav ul li a {
            display: block;
            color: #1D1D1D;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: large;
            font-family: Cabin;
            color: white;
            
        }

  nav ul li a:hover {
            background-color: #B19F6F;
            color: rgb(0, 0, 0);
            border-top-left-radius: 10px ;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px ;
            border-bottom-right-radius: 10px;
            transition: 0.5s;
        }
</style>

<div class="divnav" > 
<nav class="nav_animation"> 
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <!-- <a class="sign-in" href="#signin">Sign In</a> -->
</nav>
</div><br><br>


<!-- CONSLUTANY BANNER -->
<style>
#consultbanner_config{
  width:1919px;
  height: 600px;
  margin: auto;
  border:1px solid transparent ;    
  text-align: center;
  margin-top: 900px;
  background-image: url(../doorenterprise/image/banner21.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 
  /* position: relative; 
  right: -100%; 
  animation: slideIn 2s forwards; */ 
} 

 /* @keyframes slideIn {
    to {
         right: 0; Slide to the final position */
   /* }   */
 /* }  */


    .consultbanner_animation {
              opacity: 0;
              transform: translateX(500px);
              transition: opacity 0.6s ease-out, transform 1.5s ease-out;
          }
          .consultbanner_animation.visible {
              opacity: 1;
              transform: translateX(0);

          } 


/*  BANNER TEXT  */

#bannerhead_config{
  border:1px solid transparent ;
  
}

h1.bannerhead{
  
  width: 1919px;
  color: white;    
  font-family: Monsieur La Doulaise;
  font-size: 95px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* BANNER TEXT ANIMATION (BANNER 2) */

.bannertext_animation {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 1s ease-out;
        }
        .bannertext_animation.visible {
            opacity: 1;
            transform: translateY(0);
            transition-delay:1s;
        }
/* ================================================================================ */

/*  LOWER TEXT BANNER 2 */
#lowertext_config{
  border:1px solid  transparent;
}

p.lowertext{
  color: white;
  font-family: Cardo;
  font-size: 26px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 1919px;
}

.lowertext_animation {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 1s ease-out;
        }
        .lowertext_animation.visible {
            opacity: 1;
            transform: translateY(0);
            transition-delay:2s;
        }

/* EXPLORE MORE BUTTON BANNER 2 */

#exploremore_config{
  border:1px solid  transparent;
}

.exploremore_animation {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.6s ease-out, transform 1s ease-out;
        }
        .exploremore_animation.visible {
            opacity: 1;
            transform: scale(1);
            transition-delay: 2.5s ;
        }
  
.exploremore{
    width: 1919px;
    background-color: rgb(209,183,160);
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: PT Sans Caption;
    padding-top: 0.4%;
    padding-bottom: 0.4%;
    padding-right:0.3% ;
    padding-left:0.3% ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px ;
    
   
}

.exploremore:hover{
  background-color: #1D1D1D;
  border: 1px solid rgb(209,183,160);
  transition: 0.5s;
  
}

.imagebanner{
  width: 100%;
}

</style>

<div id='consultbanner_config' class="consultbanner_animation" style="text-align: center;">   
     <br><br>
    <div id="bannerhead_config" class="bannertext_animation"><h1 class="bannerhead">Transform your space into a haven of comfort and Style.</h1></div>  
    <div id="lowertext_config" class="lowertext_animation"><p class="lowertext">Tailor every Detail: False Celling, Electrical, Flooring / Wooden Flooring, Paint / Wall Painting, <br> &nbsp Murals, Modular Kitchen, Hydraulic Bed, Wardrobe’s, Sofa</p><br></div> 
    
    <div id="exploremore_config" class="exploremore_animation"><a class="exploremore" href="">Explore More</a></div>
</div> 



<!-- RECENTLY WORK -->

<style>
#rw{
  margin:auto;
  margin-left: 400px ;
  margin-top: 200px;
  width: 900px; 
  height:auto; 
  border: 1px solid transparent; 
  
}

.animation_rw {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 1s ease-out;
        }
        .animation_rw.visible {
            opacity: 1;
            transform: translateY(0);
        }



.verticalline{

width: 10px; /* Width of the vertical line */
height: 100px; /* Height of the vertical line */
background-color: #C18847; /* Color of the vertical line */
border-radius: 5px;
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
border: 1px solid transparent;
  
  
}

.related{
 margin-left: 5px;
 text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.line_config{
  border: 1px solid transparent;
  width: 100px;
  margin-left: 30px;
  margin-top: -130.5px ;
}

.works{

color: #C18847;
margin-left: 30.5px;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}
</style>

<div  id="rw" class="animation_rw" >
     <div class="verticalline"></div>
   <div class="line_config"><p class="related" style="font-size: 150%; font-family: Poppins" >Related</p></div>
    <span class="works" style="font-size: 280%; font-family: Allerta;">Works</span> 
</div><br><br><br>



<!-- SLIDER -->
<style>

#outerlayer{
  border: 1px solid  transparent;
  height: 342px;
  width: 1919px;
  margin-top: 10px;
}  

/* Slider POPUP ANIMATION */
.slider_animation {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.6s ease-out, transform 1s ease-out;
        }
        .slider_animation.visible {
            opacity: 1;
            transform: scale(1);
        }
  
.slider-container {  
  position: relative;
  margin: auto;
  width: 925px;
  height: 300px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin-left: 25.5%;
  padding-top: 1%;
  padding-bottom: 1% ;
  padding-left: 1%;
  padding-right: 1%; 
  
  
}

.slider {
  display: flex;
  width: 25.5%;
  transition: transform 1.0s ease;
  cursor: grab;
 
}

.slider-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;


  
  
}

.slider-item {
  min-width: 1%;
  box-sizing: border-box;
  
}

.slider-item img {
  width: 300px;
  display: block;
  border-radius: 10px;
  
}

/* SLIDER BUTTON CONFIG */
button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1000;
}

button.prev {
  left: 10px;

}

button.next {
  right: 3px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* ITEMS HOVER ANIMATIONS AND LABELS */

.item1_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center;
    
}

#slider_item1:hover .item1_hover{
  opacity: 1;
}

.murals-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}





.item2_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item2:hover .item2_hover{
  opacity: 1;
}

.wallpaint-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}


.item3_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item3:hover .item3_hover{
  opacity: 1;
}

.flooring-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}


.item4_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item4:hover .item4_hover{
  opacity: 1;
}

.wardrobe-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}

.item5_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item5:hover .item5_hover{
  opacity: 1;
}

.modularkitchen-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}

.item6_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item6:hover .item6_hover{
  opacity: 1;
}

.masterbed-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}



.item7_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item7:hover .item7_hover{
  opacity: 1;
}

.furniture-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}


.item8_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item8:hover .item8_hover{
  opacity: 1;
}

.false-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}

.item9_hover{
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    width: 299px ;
    height: 298px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center; 
}

#slider_item9:hover .item9_hover{
  opacity: 1;
}

.electric-text{
     margin-top: 125px;
     font-size: xx-large;
     font-family:Pacifico  ;
}


</style>

<div id="outerlayer" class="slider_animation">
<div class="slider-container">
    <div class="slider">
      <ul class="slider-list" style="gap: 5%;" >
        <li class="slider-item" id="slider_item1"><div class="item1_hover"><h3 class="murals-text">Murals</h3></div><a href="https://www.youtube.com/"><img  src="../doorenterprise/data/murals.jpg" alt="Murals"></a></li>
           
        <li class="slider-item" id="slider_item2"><div class="item2_hover"><h3 class="wallpaint-text">Wallpainting</h3></div><a href=""><img src="../doorenterprise/data/wallpainting.jpg" alt="wallpaint"></a></li>

        <li class="slider-item" id="slider_item3"><div class="item3_hover"><h3 class="flooring-text">Flooring</h3></div><a href=""><img src="../doorenterprise/data/woodfloor.jpg" alt="woodenfloor"></a></li>

        <li class="slider-item" id="slider_item4"><div class="item4_hover"><h3 class="wardrobe-text">Wardrobe</h3></div><a href=""><img src="../doorenterprise/data/wardrobe.jpg" alt="wardrobe"></a></li>


        <li class="slider-item" id="slider_item5"><div class="item5_hover"><h3 class="modularkitchen-text">Modular Kitchen</h3></div><a href=""><img src="../doorenterprise/data/modularkitchen.jpg" alt="ModularKitchen" style="height: 56%;"></a></li>

        <li class="slider-item" id="slider_item6"><div class="item6_hover"><h3 class="masterbed-text">Master Bed</h3></div><a href=""><img src="../doorenterprise/data/masterbed.jpg" alt="masterbed"></a></li>

        <li class="slider-item" id="slider_item7"><div class="item7_hover"><h3 class="furniture-text">Furniture</h3></div><a href=""><img src="../doorenterprise/data/sofa.jpg" alt="furniture"></a></li>
       
        <li class="slider-item" id="slider_item8"><div class="item8_hover"><h3 class="false-text">False Celling</h3></div><a href=""><img src="../doorenterprise/data/false.jpg" alt="falsecelling"></a></li>
        
        
        <li class="slider-item" id="slider_item9"><div class="item9_hover"><h3 class="electric-text">Electrical</h3></div><a href=""><img height="56%" src="../doorenterprise/data/electric.jpg" alt="electric"></a></li>

      </ul>
    </div>

    <button class="prev">&lt;</button>
    <button class="next">&gt;</button>
  </div>
</div><br><br><br><br><br><br>
 

 
<!-- WHY CHOOSE US -->

<style>

#banner3container{
  width:1919px;
  height: 440.9px;
  margin: auto;
  border:1px solid transparent;    
  text-align: center;
  margin-top: 50px;
  background-image: url(../doorenterprise/image/banner3.jpg);
  background-repeat: no-repeat;

}

.banner3container_animation {
            opacity: 0;
            transition: opacity 1s ease-out; /* Adjust the duration as needed */
        }
        .banner3container_animation.visible {
            opacity: 1;
        }

#banner3text_config{
  border: 1px solid transparent;
  text-align: center;
  margin: auto;
  width: 600px;
  margin-top:70px ;  
}

.banner3text{
      border: 1px solid transparent;
      color: #302f2f;
      /* text-align: center; */
      font-size: 40px;
      font-family: Allerta;

}



.banner3textsmall_config{
  border: 1px solid transparent;
  text-align: center;
  margin: auto;
  width: 600px; 
  margin-top: 5px ;
}

.banner3textsmall{
  color: #302f2f;
    margin: auto;
    width: 125px;  
    font-size: 20px;
    font-family: Allerta;
   

}
</style>

<div id="banner3container" class="banner3container_animation">
    <div class="banner3text_config" ><p class="banner3text">Why Choose Us </p></div>
    <div class="banner3textsmall_config"><span class="banner3textsmall">We tender perfect interior service</span></div>
    
</div><br>


<!-- TENDER SERVICES -->

<style>
  #servicecontainer{
    margin: auto;
    width:1919px;
    height: 300px;
    text-align: center;
    margin-top: -200px ; 
    
  }

  .servicecontainer_animation {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.6s ease-out, transform 1s ease-out;
        }
        .servicecontainer_animation.visible {
            opacity: 1;
            transform: scale(1);
            transition-delay: 0.5s;
        }

  .store{
    background-color: white;
    border: 1px solid transparent;
    width: 1205px;
    margin: auto;
    text-align: center;
    border-radius: 10px 10px 10px 10px ;
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.5);
  }

  .service1_config{
  
    width: 300px;
    height: 300px;
    
  
  }
  .img1{
     margin-top: 70px;
  }
  .service1{
    margin-top: 80px ;
    font-size: 25px;
    font-family: Cabin Condensed;
  }

  .service2_config{
    
    width: 300px;
    height: 300px;
    margin-left: 301px ;
    margin-top:-302px ;
   
  
  }
  .img2{
     margin-top: 70px;
  }
  .service2{
    margin-top: 80px ;
    font-size: 25px;
    font-family: Cabin Condensed;
  }

  .service3_config{
 
    width: 300px;
    height: 300px;
    margin-left: 602px ;
    margin-top:-302px ;

  
  }
  .img3{
     margin-top: 70px;
  }
  .service3{
    margin-top: 80px ;
    font-size: 25px;
    font-family: Cabin Condensed;
  }

  .service4_config{
   
    width: 300px;
    height: 300px;
    margin-left: 903px ;
    margin-top:-302px ;

  
  }
  .img4{
     margin-top: 70px;
  }
  .service4{
    margin-top: 80px ;
    font-size: 25px;
    font-family: Cabin Condensed;
  }

</style>

<div id="servicecontainer" class="servicecontainer_animation" > 
 <div class="store"> 
   <div class="service1_config">
    <img class="img1" src="../doorenterprise/image/interiorhome.png"alt="" style="width: 95px;"><br><br><span class="service1">Interior for Home</span>
   </div> 
   
   <div class="service2_config" >
    <img class="img2" src="../doorenterprise/image/trustedCustomer.png" alt="" style="width: 95px;"><br><br><span class="service2">Trusted by Customer</span> 
  </div> 

  <div class="service3_config">
    <img class="img3" src="../doorenterprise/image/budget.png" alt="" style="width: 95px;"><br><br><span class="service3">Reasonable Budget</span>
  </div>

  <div class="service4_config">
    <img class="img4" src="../doorenterprise/image/24_7.png" alt="" style="width: 95px;"><br><br><span class="service4">Support 24/7</span>
  </div>
</div>
</div><br><br>


<!-- FOOTER SECTION -->

<STYLE>

  .footer_config{
    border: 1px solid transparent;
    margin: auto;
    width: 1919px;
    height: 250px;
    text-align: center;
  }
   footer {
            background-color: #302F2F;
            color: white;
            padding: 40px 0;
            /* position: fixed; */
            left: 0;
            bottom: 0;
            width: 100%;
            margin-top: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            color: #E0BA59;
            

            
        }

        .footer-section {
            flex: 1 1 250px;
            margin-bottom: 20px;
        }

        .footer-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #E0BA59;

        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            color: #E0BA59;
        }

        .footer-section li {
            margin-bottom: 5px;
            font-family: Allerta;

        }

        .footer-section a {
            color: white;
            text-decoration: none;
            color: hsl(43, 69%, 70%);
            font-family: Allerta;

        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .copywrite-info {
            text-align: center;
            margin-top: 20px;
            

        }
</STYLE>


<footer>
  <div class="footer_config">
  <div class="footer-container">
      <!-- Social Handles -->
      <div class="footer-section">
          <h2>Social Handles</h2>
          <ul>
              <li><a href="https://www.facebook.com/doorenterprise2021/">Facebook</a></li>
              <!-- <li><a href="#">Twitter</a></li> -->
              <li><a href="https://www.youtube.com/@thedoorenterprise877">YouTube</a></li>
              <li><a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbVNEY2hKbk9DeW5TUmVHR2c1U0pkVk1zU2lMZ3xBQ3Jtc0ttQ1paUDI5VkE0WFFJN3I1QWIwaGJoSVZUT2FfMWpzQ0t1VjEyaEJYUUhVcjBzUjA4U1hZZHVIdC1vWDV1b05MTFRSd0M2Y0FZWExCT01nS1RTcm5Md0h3QTk5YTV3VGlpNGJfdTMyYzRYM1YwRHBFTQ&q=https%3A%2F%2Fwww.instagram.com%2Fthedoorenterprise2021%2F">Instagram</a></li>
              <li><a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqa201UG9QVGZ1aGhiM0xqb2l0bVFaeDNpTkFCUXxBQ3Jtc0tuTTVfenpfUHZJUDlhRGxTYTktZGFRTXNpM1A3SWZVYzdSU0tWTFpVZXVQSUhGVVl2eXJpeXJOcHR6UWU4aU9yN2lSQTJucmhUZ25xMU5DVHZzLWxhdTlacnlhLUgtX200b0lKRXlvVUtwZGRWUi1Wbw&q=https%3A%2F%2Ftwitter.com%2FDoorEnterprise">Twitter X</a></li>
          </ul>
      </div>
      <!-- Navigation Handles -->
      <div class="footer-section">
          <h2>Navigation Handle</h2>
          <ul>
              <li><a href="../doorenterprise/index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
      <!-- Contact Info -->
      <div class="footer-section">
          <h2>Contact Info</h2>
          <p style="font-family: Allerta">Madhyamgram, Kolkata - 700129</p>
          <p style="font-family: Allerta;">Email: door.enterprise@gmail.com</p>
          <p style="font-family: Allerta;">Phone: +91 9831161087</p>
      </div>
      <!-- Resources -->
      <div class="footer-section">
          <h2>Resources</h2>
          <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Support</a></li>
          </ul>
      </div>
  </div>
  <hr style="color:  hsl(43, 69%, 70%);"></hr>
  <!-- Copywrite Info -->
  <div class="copywrite-info">
      <p style="color:hsl(43, 69%, 70%);">&copy; 2024 The Door Enterprise. All rights reserved.</p>
  </div>
</footer>
</div>


<script defer src="../doorenterprise/script.js"></script>

</body>
</html>